# OMS-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oms/: ExampleInstrumentedTest.java  FirebaseRecyclerOptions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oms/: AdminCategoryActivity.java  AdminHelperClass.java  CartActivity.java  CatalogueUser.java  CheckInternet.java  DAOorder.java  DialogBaseActivity.java  ForgetPasswordActivity.java  Leaderboard.java  LoginTesting.java  MainActivity.java  MyOrders.java  OrderHolder.java  OrdersHelperClass.java  PaymentSuccess.java  PopUpActivity.java  RegisterActivity.java  SharePref.java  Startup.java  StatusParcel.java  TermOfServicesActivity.java  TestingOrder.java  TrackerUser.java  UserHelperClass.java  VerifyOTP.java  YoutubeVideo.java  checkout.java  deliveryAddress.java  editProfileUser.java  preferences.java  profileUser.java  saleHistory.java
app/src/main/java/com/example/oms/Prevalent/: Prevalent.java
app/src/main/java/com/example/oms/adapter/: CheckoutAdapter.java  MyCartAdapter.java  MyDropshipAdapter.java  MyOrderAdapter.java  MyProductAdapter.java  OrderAdmin2Adapter.java  OrderAdminAdapter.java  OrderStatusAdapter.java  ProductAdapterAdmin.java  SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/example/oms/admin/: DashboardAdmin.java  DropshipList.java  MainActivityAdmin.java  NotificationAdmin.java  OrderAdmin.java  ProductAdmin.java  RankDs.java  addProd.java  editProduct.java
app/src/main/java/com/example/oms/admin/eventBus/: MyUpdateCart.java
app/src/main/java/com/example/oms/admin/fragment/: NewOrderFragment.java  ProcessFragment.java
app/src/main/java/com/example/oms/admin/listener/: CartLoadListener.java  ProductLoadListener.java  RecyclerViewClickListener.java  RecyclerViewListener.java
app/src/main/java/com/example/oms/admin/model/: CartModel.java  OrderStatusModel.java  ProductModel.java  SaleModel.java  SliderData.java
app/src/main/java/com/example/oms/admin/utils/: SpaceItemDecoration.java
app/src/main/res/anim/: popup_slide_in.xml  popup_slide_out.xml
app/src/main/res/drawable/: badge_file.xml  bgborder.xml  black_border.xml  button.xml  divider.xml  dotted_line_drawable.xml  drop_shadow.xml  ic_person_gray.xml  line_drawable.xml  order_status_line.xml  radiobtn.xml  selector.xml  shape_rect02.xml  shape_rect06.xml  shape_status_completed.xml  shape_status_current.xml  sliderborder.xml  status_selector.xml  tab_color.xml
app/src/main/res/layout/: activity_add_prod.xml  activity_arrange_shipment.xml  activity_cart.xml  activity_catalogue_user.xml  activity_checkout.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_delivery_address.xml  activity_dropship_list.xml  activity_edit_product.xml  activity_edit_profile_user.xml  activity_forget_password.xml  activity_leaderboard.xml  activity_login.xml  activity_login_testing.xml  activity_main.xml  activity_main_admin.xml  activity_my_orders.xml  activity_notification_admin.xml  activity_order_admin.xml  activity_payment_success.xml  activity_pop_up.xml  activity_product_admin.xml  activity_profile_user.xml  activity_rank_ds.xml  activity_register.xml  activity_sale_history.xml  activity_signup.xml  activity_startup.xml  activity_status_parcel.xml  activity_term_of_services.xml  activity_testing_order.xml  activity_tracker_user.xml  activity_verify_otp.xml  checkoutitem.xml  drink_item.xml  dropshipitem.xml  fragment_new_order.xml  fragment_process.xml  input_dialog.xml  (+12 more)
app/src/main/res/menu/: bottom_admin.xml  bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/oms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
