<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/phone"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

            <ImageView
                android:id="@+id/order_card_dotted_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/dateorder"
                android:layout_marginTop="10dp"
                android:contentDescription="Divider Line"
                android:layerType="software"
                app:srcCompat="@drawable/line_drawable" />


            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/checkoutrecview"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/deliveryfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery fee: RM10"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total price:"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/dateorder"
                android:layout_marginTop="10dp"
                android:contentDescription="Divider Line"
                android:layerType="software"
                app:srcCompat="@drawable/line_drawable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment method:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:id="@+id/rdGroup"
            android:layout_below="@+id/txtView">
            <RadioButton
                android:id="@+id/rdbOnline"
                android:drawableStart="@drawable/ic_baseline_account_balance_24"
                android:drawablePadding="10dp"
                android:drawableTint="#030D45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Online Banking"
                />
            <RadioButton
                android:id="@+id/rdbCard"
                android:drawableStart="@drawable/ic_baseline_credit_card_24"
                android:drawableTint="#005598"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Credit/Debit Card"
                />
            <RadioButton
                android:id="@+id/rdbPaypal"
                android:drawableStart="@drawable/ic_baseline_paypal_24"
                android:drawablePadding="10dp"
                android:drawableTint="#4A96D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Paypal" />
        </RadioGroup>

        <Button
            android:id="@+id/paynow"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/rdGroup"
            android:text="PAY NOW" />




    </LinearLayout>

    </ScrollView>




</LinearLayout>