<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muliblack"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:background="@drawable/pay"
            android:elevation="30dp">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="2dp" />


            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileIV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="arin"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="arndy"
                android:textColor="#3A3A3A"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/editprofile"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:radius="10dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/deliveryaddr"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:backgroundTint="#ECECEC"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawableTint="@color/black"
                android:layout_marginTop="30dp"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="delivery Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:iconGravity="textStart"
                app:iconPadding="10dp"/>

           <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/salesbtn"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:backgroundTint="#ECECEC"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawableTint="@color/black"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="sales history"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:iconGravity="textStart"
                app:iconPadding="10dp"/> -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myorderbtn"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:backgroundTint="#ECECEC"
                android:drawableLeft="@drawable/ic_baseline_shopping_bag_24"
                android:drawableTint="@color/black"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="My Orders"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:iconGravity="textStart"
                app:iconPadding="10dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="25dp"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigationuser"
        app:itemTextColor="@drawable/selector"
        android:background="#FFC107"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>