<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveryAddress">

    <ImageButton
        android:id="@+id/backBtns"
        android:layout_width="25dp"
        android:layout_marginTop="5dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/previous_step" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/black_border"
        android:elevation="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:text="[Default Address]"
            android:textColor="#FA6161"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="arin"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="arndy"
            android:textColor="#3A3A3A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phonee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:text="arndy"
            android:textColor="#3A3A3A"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>