<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:visibility="invisible"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/bottompanel"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:weightSum="12">

        <TextView
            android:id="@+id/txttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Total price:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECKOUT" />


    </LinearLayout>




</RelativeLayout>