<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Dashboard"
    tools:openDrawer="start"
    android:id="@+id/drawer_layouts">


    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:theme="@style/navigationTheme"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>-->


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/fragment_containers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_navadmin" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/tab_color"
                app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
                app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
                app:itemTextColor="@drawable/tab_color"
                app:menu="@menu/bottom_admin" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>