<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mockup4"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="White Totebag Flower Design"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Variation: White"
            android:textColor="#5C5C5C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Variation: White"
            android:textColor="#5C5C5C"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="RM20"
            android:textSize="18sp"
            android:textColor="#5C5C5C"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/desc"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_toRightOf="@id/img1"
            android:text="x2"
            android:textColor="#5C5C5C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:gravity="right"
            android:text="RM40"
            android:textColor="#5C5C5C"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tprice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:gravity="left"
            android:text="Total Price:"
            android:textColor="#5C5C5C"
            android:textSize="22sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tprice1">

            <Button
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tprice1"
                android:text="Received Order"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="228dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>