<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="100dp"
    app:strokeWidth="1dp"
    app:strokeColor="#6DFFC107"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="BIUGIFD928IUKGI"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderID"
            android:layout_marginLeft="10dp"
            android:text="Abstract Face Shirt"
            android:textColor="#000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/dateorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="Order on:"
            android:textColor="#5C5C5C"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/order_card_dotted_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/dateorder"
            android:layout_marginTop="10dp"
            android:contentDescription="Divider Line"
            android:layerType="software"
            app:srcCompat="@drawable/dotted_line_drawable" />

        <TextView
            android:id="@+id/tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_card_dotted_divider"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Tracking:"
            android:textColor="#5C5C5C"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tracking2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="94dp"
            android:gravity="right"
            android:text="MY123456789"
            android:textColor="#5C5C5C"
            android:textSize="17sp" />




        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tracking"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="RM20"
            android:textColor="#5C5C5C"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:gravity="right"
            android:text="x2"
            android:textColor="#5C5C5C"
            android:textSize="17sp" />



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="RM40"
            android:textColor="#5C5C5C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tprice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Total Price:"
            android:textColor="#5C5C5C"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tprice1">

            <Button
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tprice1"
                android:layout_marginLeft="206dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:enabled="true"
                android:text="Received Order" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>